@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    background-color: white;
}
header{
    overflow-x: hidden;
}

nav {
    background-color: white;
    line-height: 120px;
    flex: 3;
}

nav ul {
    display: flex;
    justify-content: end;
}

nav ul li {
    padding-right: 35px;
    list-style: none;
}

nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: rgb(12, 12, 12);
}

header {
    display: flex;
    background-color: white;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #c2c2c2;
}

.center {
    width: 70%;
    display: flex;
}

.container-logo {
    flex: 1;
    display: flex;
    background-color: white;
    align-items: center;
}

.brand {
    font-size: 30px;
    padding-left: 15px;
}

.logo {
    animation: rotate 2s linear infinite;
    transform-origin: center;
    height: 55px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.slider {
    height: 450px;
    background-color: #50AAF4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slider-title {
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.btn-blog {
    margin-top: 50px;
    padding: 20px;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

.btn-blog:hover {
    background-color: #dbdbdb;
}

.content {
    margin: auto;
    margin-top: 50px;
    width: 70%;
    flex-wrap: wrap;
    display: flex;
}

.main-articles-title {
    font-size: 30px;
    font-weight: 600;
    align-self: center;
}

.article {
    display: flex;
    margin-top: 50px;
    min-width: 500px;
}

.article-info {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}

.article-img {
    height: 180px;
}

.article-title {
    font-size: 25px;
    font-weight: 600;
}

.publishing-time {
    margin-top: 20px;
    opacity: 50%;
    font-size: 18px;
}

.read-more {
    margin-top: 20px;
    font-size: 18px;
}

.articles-container {
    display: flex;
    flex: 2;
    flex-direction: column;
}

.sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 65px;
}

.create-article {
    display: flex;
    flex-direction: column;
    background-color: #f8f6f8;
    padding: 35px;
    margin-bottom: 50px;
}

.create-article span {
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.btn-create-article {
    margin-top: 25px;
    background-color: #1c9518;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 20px;
    border: 0;
    font-weight: 600;
    cursor: pointer;
}

.btn-create-article:hover {
    background-color: #1fa31a;
}

.search-box {
    display: flex;
    flex-direction: column;
    background-color: #f8f6f8;
    padding: 35px;
}

.search-box h3 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.search-box span {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
}

.btn-search {
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 20px;
    border: 0;
    font-weight: 600;
    cursor: pointer;
}

.btn-search:hover {
    background-color: rgb(37, 37, 37)
}

#input-search {
    margin-bottom: 25px;
    padding: 12px;
    font-size: 18px;
}

hr {
    opacity: 40%;
}

footer {
    background-color: #f8f6f8;
    text-align: center;
    padding: 35px 0px;
    margin-top: 50px;
}


@media (max-width: 1278px) {
    .articles-container{
        max-width: 500px;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

    .sidebar{
        width: 100%;
        min-width: 350px;
        max-width: 450px;
        margin-top: 50px;
        margin-left: 0;
    }
}